INSTAPAPER_CONSUMER_KEY=your_consumer_key_here
INSTAPAPER_CONSUMER_SECRET=your_consumer_secret_here
INSTAPAPER_USERNAME=your_instapaper_email
INSTAPAPER_PASSWORD=your_instapaper_password
REMARKABLE_FOLDER=/Instapaper
BATCH_SIZE=25
PROCESSED_LOG=~/.instapaper_to_remarkable_processed.json
